<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawn of Sorrow</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color:red; text-decoration: none;}
        .bar {
            background-color: red;
            padding:15px;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px black;
        }
        .anchors {
            border-left: solid 1px black;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px black;
        }
        figure {
            text-align: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 50;
            padding-inline-start: 0%;
        }
        nav ul li a{
            padding:30px 15px;
            color: red;
            border-color: black;
            text-decoration: none;
            border-radius: 15px 15px 0 0;
        }
        nav ul li a:hover{
            color:white;
            background:red;
        }
        </style>
</head>
<body>
    <header style="background-color: black;">
        <nav class="logo" alt="Logotipo">
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\castlevania_logo.png" width="200"/><br>
                <figurecaption style="color: red;"><strong> Logo da série Castlevania - Netflix</strong></figurecaption>
            </figure>
            <small><center><font size="3"><a href="desafio.html"><strong>(Página principal)</strong></a></font></small></center>
            <ul>
                <li><a href="https://jovemnerd.com.br/nerdbunker/castlevania-nocturne-tudo-sobre/" title="Mais sobre a outra série"  target="_blank">Castlevania: Noturno</a></li>
                <li><a href="https://www.bichosgeeks.com/lore-historia-de-castlevania-1/" title="Descubra mais"  target="_blank">História de Castlevania</a></li>
                <li><a href="https://www.youtube.com/watch?v=8wziyhERt3c&list=PLVLpSDo-JJJT58ngAiXSiKGXH__ZV6Ssp" title="Aprecie as belas músicas"  target="_blank">Castlevania no PIANO</a></li>
            </ul>
                </nav>  
            </header>
        </nav>
    </header> 
    <nav class="bar"></nav>

    <main class="content" alt="conteúdo principal">
        <section class="sidebar" alt="links sobre a série">
            <h2>Mais sobre Castlevania</h2>
            <caption><strong>Melhores jogos da franquia</strong></caption>
            <caption><strong>Segundo a crítica</strong></caption>
            <ul>
                <li><a href="symphony.html" title="Descubra sobre Alucard">Symphony of the night</a></li>
                <li><a href="circleofmoon.html" title="Descubra sobre ">Circle of the Moon</a></li>
                <li><a href="downofsorrow.html" title="Descubra sobre Mais de Soma">Dawn of Sorrow</a></li>
                <li><a href="ariaofsorrow.html" title="Descubra sobre Soma">Aria Sorrow</a></li>
                <li><a href="rondoofblood.html" title="Descubra sobre Richter">Rondo of blood</a></li>
            </ul>
            <br>
            </br>
            <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\dracula-trevor.jpg" weidth="20px">
            </figure> 
        </section>
        
        <article class="main" alt="artigos sobre o tema">
            <h1 style="background-color: lightcyan;">Dawn of Sorror - Continuação do sucesso</h1>
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\downofsorrow.jpg" weidth="50px">
            </figure>
            <hr style="border-radius: 30px";>
            <article>
                <h2>A história</h2>
                <p>O jogo é a sequência de Castlevania: Aria of Sorrow e incorpora muitos elementos de seu antecessor. Dawn of Sorrow foi um sucesso comercial. Vendeu mais de 15.000 unidades em sua primeira semana no Japão e 164.000 unidades nos Estados Unidos durante os três meses após seu lançamento inicial.o jogo tinha era o melhor. na série desde Symphony of the Night. Faz parte da série de videogames Castlevania da Konami e é o primeiro jogo Castlevania lançado para Nintendo DS . </p>
                <p>Dawn of Sorrow continua a história de Aria of Sorrow : Drácula foi derrotado, com seus poderes assumidos por sua reencarnação, Soma Cruz . Com a ajuda de seus aliados, Soma evita se tornar o novo Lorde das Trevas. Um culto se forma para trazer um novo matando Soma. Soma e seus aliados agem para garantir que isso não aconteça.</p>
                <h2>Recepção</h2>
                <p>Dawn of Sorrow recebeu elogios da crítica por parte de muitas publicações de videogames , com diversas aclamando-o como o melhor jogo para Nintendo DS de 2005. A publicação japonesa de jogos Famitsu deu uma pontuação de 33 em 40. Muitos críticos notaram que apesar de ser muito semelhante a Aria of Sorrow , ele conseguiu se definir como um título independente. GameSpot comentou que Dawn of Sorrow conseguiu dar continuidade aos jogos 2D como um gênero definido e "mantém a chama acesa como sempre". A GameSpot também o considerou o prêmio de melhor jogo para Nintendo DS de 2005, com o prêmio indo para Mario Kart DS . Os editores da IGN concederam a Dawn of Sorrow o prêmio de melhor jogo de aventura para DS em 2005.</p>
                <h2>Enredo</h2>
                <p>Um ano após os acontecimentos em Aria of Sorrow , Soma vive pacificamente e acredita que seus poderes foram perdidos. Uma mulher que se identifica como Celia Fortner aparece e invoca vários monstros. Arikado chega para ajudar Soma a derrotar os monstros, após o que Soma absorve suas almas. Celia recua, proclamando que destruirá Soma. Soma expressa descrença com o retorno de seus poderes, mas Arikado revela que seus poderes nunca foram perdidos, apenas adormecidos. Ele informa a Soma que Celia é a chefe de um culto que busca a ressurreição do Lorde das Trevas. Ele sai, instruindo Soma a não perseguir Celia.</p>
                <p>Soma e Arikado perseguem a dupla e os encontram no porão do castelo. Dmitrii, usando Celia como sacrifício, sela os poderes de Arikado e enfrenta Soma. No entanto, sua alma é incapaz de suportar o esforço de controlar os demônios que absorveu, e eles irrompem dele, combinando-se em uma criatura gigantesca chamada Menace. Soma consegue derrotá-lo, mas as almas que compõem o demônio começam a cair sob o domínio de Soma. Ele fica oprimido e os rejeita, fugindo do castelo com Arikado. Soma está em conflito com a situação atual. Ele acredita que era sua responsabilidade se tornar o Lorde das Trevas, e que os acontecimentos do jogo foram o resultado de ele não aceitar essa responsabilidade. Arikado o convence de que seu destino não está decidido. Soma então compartilha um momento de ternura com Mina, para a diversão de seus amigos presentes.</p>
                <p>Se Soma não tiver o talismã de Mina equipado quando testemunhar Celia matar o sósia de Mina, ele não perceberá o engano e aceitará totalmente seus poderes sombrios, encerrando o jogo e desbloqueando um novo modo, no qual Julius, Yoko e Arikado, agora assumindo sua verdadeira forma como Alucard , deve se aventurar no castelo para matar Soma. O jogo também pode terminar mais cedo se Dario for confrontado diretamente desde o início, após o que ele perderá o controle de Aguni e morrerá por imolação, permitindo que Celia escape e Dmitrii possua secretamente Soma através de sua alma absorvida.</p>
            </article>

        </article>

        <aside class="anchors" alt="links relacionados">
            <audio controls autoplay>
                <source src="C:\Users\David\Downloads\videoplayback.m4a" />
                Seu navegador não tem suporte para este áudio
            </audio>
            <caption><strong>Você encontrará sobre:</strong></caption>
            <ul>
                <li><a href="serie.html">Castlevania (série de televisão)</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="recepcao.html">Recepção</a></li>
            </ul>    
            <br>
            </br>
            <caption><strong>Melhores Castlevanias</caption></strong>
            <iframe width="440" height="270" src="https://www.youtube.com/embed/9GMWgtWoxg4?si=mO6w3dEYTiIJB5_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>>
    </main>

    <footer class="footer" alt="rodapé informativo" style="background-color: black; color: red;">
        <details>
            <sumarry>Quer saber sobre a origem da história de  Castlevia?</sumarry>
            <p>Para saber mais sobre Castlevaia?</p>
            <a href="https://www.fandom.com/articles/origin-story-castlevania" title="Clique e confira"  target="_blank">Clique no link</a>
        </details> 
        <small><center><font size="3"><a href="downofsorrow.html"><strong>(Início)</strong></a></font></small></center>
        <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\castlevania_logo.png" width="200"/><br>
            <figurecaption style="color: red;"><strong> Logo da série Castlevania - Netflix</strong></figurecaption>
        </figure>
        <tbody>
            <center><font size="2"><h3 id="sobre">Castlevania - Informações</h3></font></center>
            <center><font size="2"><p>Esse site é livre, porem, deve-se usar os créditos para o seu criador</p></font></center>
            <center><font size="2"><p>Todos os direitos destas imagens e ifnormações é da KONAMI e NETFLIX</p></font></center>
            <center><i><font size="2"><div class="copyright"> © 2024 Copyright by Company Name. All Rights Reserved. </div></font></i></center>
        </tbody>
            <br>
            </br>
            <audio controls autoplay>
                <source src="C:\Users\David\Downloads\videoplayback.m4a" />
                Seu navegador não tem suporte para este áudio
            </audio>
            </tbody>
   </footer>
</body>
</html>